<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<SplitPane dividerPositions="0.1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <items>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="62.0" prefWidth="598.0">
            <children>
                <Label layoutX="248.0" layoutY="-4.0" text="Doučko" textFill="#2980b9">
                    <font>
                        <Font name="AR BERKLEY" size="30.0" />
                    </font>
                </Label>
            </children></AnchorPane>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
            <children>
                <TabPane prefHeight="355.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                        <Tab fx:id="schedule_tab" onSelectionChanged="#show_schedule" text="Rozvrh">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <ListView fx:id="list_schedule" layoutX="46.0" layoutY="49.0" prefHeight="245.0" prefWidth="442.0" />
                              <Label layoutX="46.0" layoutY="14.0" prefHeight="30.0" prefWidth="95.0" text="Rozvrh" textOverrun="CLIP">
                                 <font>
                                    <Font size="25.0" />
                                 </font>
                              </Label>
                           </children></AnchorPane>
                            </content>
                        </Tab>
                        <Tab text="Príklady">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                    <children>
                                        <Label layoutX="250.0" layoutY="5.0" text="Príklady">
                                            <font>
                                                <Font name="System Bold" size="20.0" />
                                            </font>
                                        </Label>
                              <ListView fx:id="list_priklady" layoutY="60.0" onMouseClicked="#otvor_zaznam" prefHeight="230.0" prefWidth="380.0" />
                              <TextField fx:id="vyhladaj_text" layoutX="445.0" layoutY="165.0" prefHeight="25.0" prefWidth="150.0" promptText="Zadajte čo chcte vyhľadať" />
                              <Button layoutX="475.0" layoutY="200.0" mnemonicParsing="false" onAction="#vyhladaj_priklad" text="Vyhľadaj">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font></Button>
                              <ChoiceBox fx:id="typ_prikladu2" layoutX="445.0" layoutY="75.0" prefHeight="25.0" prefWidth="150.0" />
                              <Slider fx:id="slajder" layoutX="440.0" layoutY="240.0" majorTickUnit="5.0" minorTickCount="0" prefHeight="33.0" prefWidth="155.0" showTickMarks="true" snapToTicks="true" value="20.0" />
                              <ChoiceBox fx:id="zoradit_podla" layoutX="445.0" layoutY="130.0" prefHeight="25.0" prefWidth="150.0" />
                              <Label layoutX="475.0" layoutY="50.0" text="Typ príkladu:">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <Label layoutX="475.0" layoutY="105.0" text="Zoradiť podľa:">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <ListView fx:id="list_uspesnost" layoutX="380.0" layoutY="60.0" onMouseClicked="#otvor_zaznam" prefHeight="230.0" prefWidth="60.0" />
                              <Label layoutX="160.0" layoutY="40.0" text="Názov príkladu">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <Label layoutX="375.0" layoutY="40.0" text="Úspešnosť">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <Button layoutX="15.0" layoutY="290.0" mnemonicParsing="false" onAction="#dolava" prefHeight="6.0" prefWidth="50.0" text="&lt;---">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Button>
                              <Button layoutX="360.0" layoutY="290.0" mnemonicParsing="false" onAction="#doprava" prefHeight="0.0" prefWidth="50.0" text="---&gt;">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Button>
                              <Label fx:id="od_do" layoutX="190.0" layoutY="290.0" text="0-20">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="slajder_hodnota" layoutX="495.0" layoutY="273.0" prefHeight="26.0" prefWidth="50.0" />
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                        <Tab text="Pridať príklad">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="325.0" prefWidth="600.0">
                           <children>
                              <Label layoutX="187.0" layoutY="8.0" text="Pridanie príkladu">
                                 <font>
                                    <Font size="30.0" />
                                 </font>
                              </Label>
                              <Label layoutX="15.0" layoutY="60.0" text="Typ príkladu:">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <Label layoutX="15.0" layoutY="130.0" text="Výsledok:">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <Label layoutX="15.0" layoutY="165.0" text="Maximálny počet bodov:">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <Label layoutX="15.0" layoutY="200.0" text="Znenie príkladu:">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <Button layoutX="470.0" layoutY="60.0" mnemonicParsing="false" onAction="#pridaj_priklad" text="Pridaj príklad">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Button>
                              <ChoiceBox fx:id="typ_prikladu" layoutX="200.0" layoutY="60.0" prefHeight="25.0" prefWidth="240.0" />
                              <TextField fx:id="vysledok_text" layoutX="200.0" layoutY="130.0" prefHeight="25.0" prefWidth="240.0" promptText="Zadajte výsledok príkladu" />
                              <TextField fx:id="max_bodov_text" layoutX="200.0" layoutY="165.0" prefHeight="25.0" prefWidth="240.0" promptText="Zadajte maximálny počet bodov za príklad" />
                              <TextArea fx:id="znenie_text" layoutX="200.0" layoutY="200.0" prefHeight="90.0" prefWidth="240.0" promptText="Zadajte znenie zadania príkladu" />
                              <TextField fx:id="nazov_text" layoutX="200.0" layoutY="95.0" prefHeight="25.0" prefWidth="240.0" promptText="Zadajte názov príkladu" />
                              <Label layoutX="15.0" layoutY="95.0" text="Nazov príkladu:">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <Label fx:id="pridaj_label" layoutX="170.0" layoutY="295.0" text="Príklad s rovnakým menom a typom už existuje" textFill="#ff0000" visible="false">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                           </children></AnchorPane>
                            </content>
                        </Tab>
                  <Tab fx:id="kurzy_tab" text="Správa kurzov">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Label layoutX="35.0" layoutY="145.0" text="Kurz:">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <Label layoutX="35.0" layoutY="70.0" text="Garant">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <Label layoutX="35.0" layoutY="175.0" text="Miestnosť:">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <Label layoutX="35.0" layoutY="205.0" text="Čas:">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <Button layoutX="420.0" layoutY="115.0" mnemonicParsing="false" onAction="#pridaj_kurz_v_case" text="Pridať kurz v čase">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Button>
                              <TextField fx:id="cas" layoutX="170.0" layoutY="205.0" prefHeight="25.0" prefWidth="200.0" />
                              <TextField fx:id="miestnost" layoutX="170.0" layoutY="175.0" prefHeight="25.0" prefWidth="200.0" />
                              <TextField fx:id="kurz" layoutX="170.0" layoutY="145.0" prefHeight="25.0" prefWidth="200.0" />
                              <TextField fx:id="nazov" layoutX="170.0" layoutY="40.0" prefHeight="25.0" prefWidth="200.0" />
                              <Label layoutX="233.0" layoutY="2.0" text="Správa kurzov">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Label layoutX="35.0" layoutY="40.0" text="Názov kurzu:">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="garant" layoutX="170.0" layoutY="70.0" prefHeight="25.0" prefWidth="200.0" />
                              <Separator layoutX="8.0" layoutY="105.0" prefHeight="0.0" prefWidth="582.0" />
                              <Button layoutX="420.0" layoutY="40.0" mnemonicParsing="false" onAction="#pridaj_kurz" text="Pridať kurz">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Button>
                              <Label layoutX="35.0" layoutY="115.0" text="Učiteľ:">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="ucitel" layoutX="170.0" layoutY="115.0" prefHeight="25.0" prefWidth="200.0" />
                              <Label layoutX="35.0" layoutY="234.0" text="Dátum:">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="datum" layoutX="170.0" layoutY="235.0" prefHeight="25.0" prefWidth="200.0" />
                              <Label layoutX="35.0" layoutY="260.0" text="V tvare dd-MM-yyyy">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </Label>
                              <Button layoutX="420.0" layoutY="160.0" mnemonicParsing="false" onAction="#vymaz_kurz_v_case" text="Vymaž kurz v čase">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Button>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="Dochádzka">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Separator layoutX="9.0" layoutY="246.0" prefHeight="0.0" prefWidth="582.0" />
                              <TextField fx:id="kurz_v_case" layoutX="147.0" layoutY="67.0" prefHeight="25.0" prefWidth="200.0" />
                              <TextField fx:id="ziak" layoutX="147.0" layoutY="32.0" prefHeight="25.0" prefWidth="200.0" />
                              <Label layoutX="41.0" layoutY="32.0" text="Meno žiaka:">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <Label layoutX="41.0" layoutY="69.0" text="Názov kurzu:">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <Button layoutX="147.0" layoutY="145.0" mnemonicParsing="false" onAction="#pridaj_ziaka_na_kurz" prefHeight="37.0" prefWidth="174.0" text="Zaznačiť dochádzku">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Button>
                              <TextField fx:id="class_in_time_date" layoutX="147.0" layoutY="102.0" prefHeight="25.0" prefWidth="199.0" />
                              <Label layoutX="41.0" layoutY="103.0" prefHeight="17.0" prefWidth="83.0" text="Deň kurzu:">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <Label layoutX="41.0" layoutY="127.0" text="V tvare dd-MM-yyyy">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </Label>
                              <Button layoutX="364.0" layoutY="32.0" mnemonicParsing="false" onAction="#check" text="Skontrolovať" />
                           </children></AnchorPane>
                    </content>
                  </Tab>
                    </tabs>
                </TabPane>
            </children></AnchorPane>
    </items>
</SplitPane>
